{
  "name": "nuxt3-tensorflow",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.2",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.9.3",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@google-cloud/translate": "^8.0.3",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow-models/qna": "^1.0.2",
    "@tensorflow/tfjs": "^4.17.0",
    "@tensorflow/tfjs-backend-cpu": "^4.17.0",
    "@tensorflow/tfjs-node": "^4.17.0"
  }
}
